<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Minha Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #ff7f7f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #ffffff;
        }
        .image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
        }
        .message {
            font-size: 1.2em;
            line-height: 1.6;
            margin-top: 20px;
        }
        footer {
            background-color: #ff7f7f;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Para Minha Neném</h1>
    </header>

    <div class="container">
        <img src="img/eueela.jpg.jpeg" alt style=" width: 40%" class="image">
        <p class="message">
            Amor [Sarah Nicolau],
            <br><br>
            Desde o momento em que nos conhecemos, minha vida mudou para melhor. Cada dia ao seu lado é um presente e um privilégio. Você é a razão do meu sorriso e o amor da minha vida. Dia 07 de dezembro vai ser uma honra comemorar 1 ano do nosso amor. 
            <br><br>
            Obrigado por ser a pessoa incrível que você é e por compartilhar sua vida comigo. Eu te amo preta, mais do que palavras podem expressar e sou eternamente grato por ter você ao meu lado.
            <br><br>
            Com todo o meu amor,
            <br>
            [Iguinho, melhor do mundo!]   
            <br>
          <a href="joguinho/joguinho.html">Clica aqui neguinha</a>
        </p>
    </div>

    <footer>
        &copy; 2024 Que seja para SEMPRE!
    </footer>
</body>
</html>
